 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>Ravi's personal Site</title>
 </head>

 <body>
   <table cellspacing="10">
     <tr>
       <td>   <img src="ravi.png" alt="ravichandra"width="300" height="300" ></img>
</td>
<td><h1><em>Ravichandra</em></h1>
<p><em>New full stack <strong> web developer</strong></em></p>
<p>I am an new programmer who is learning to code and become a full stack developer</p></td>
     </tr>
   </table>

   <hr>
   <h3>Diploma in Computer Science Engineering</h3>
   <ul>
     <li>The complete Web Development Bootcamp</li>
     <li>The complete ios App Development Bootcamp</li>
   </ul>
   <hr>
   <p><strong>Studied Diploma at <a href="https://rgmp.in/">Rajiv Gandhi Memorial polytechnic</a></strong></p>

   <p><strong>Studied Engineering at</strong> <a href="https://ewitinfosea.org/">East west Institute of Technology. </a></p><br>
   <hr>
   <a href="myhobbies.html ">My Hobbies</a>
   <hr>
   <h3><strong><em>Work Experience</em></strong></h3>
   <table cellspacing="10">
     <thead>
       <tr>
         <th>Year</th>
         <th>Work</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>2016</td>
         <td>Idea Cellular</td>
       </tr>
       <tr>
         <td>2017</td>
         <td>Excel Business solution</td>
       </tr>
       <tfoot>

       </tfoot>

     </tbody>
     <hr>

   </table>
   <hr>
   <h3 >Skills</h3>
   <table cellspacing="10">

       <tr >
         <td> Photography</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>

          <td>Editing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>


          <td>Web Development</td>
             <td>⭐⭐⭐⭐</td>
           </tr>
              <tr>

             <td>Penentration Testing</td>
             <td>⭐⭐⭐⭐</td>
           </tr>

        </table>
        <h3>Input Types</h3>
        <p>Here is an example for <a href="inputs.html">Input </a> forms
        </p>
   <h3><a href="Contact.html">Contact Me</a></h3>


 </body>

 </html>
